HUGGINGFACE_API_TOKEN = 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
HUGGINGFACE_MODEL_NAME = google/flan-t5-base

OPENAI_API_TYPE = azure
OPENAI_API_BASE = https://accopenaitutor.openai.azure.com/
OPENAI_DEPLOYMENT_NAME = dp-gpt35-16k
OPENAI_API_VERSION = 2023-07-01-preview
OPENAI_API_KEY = f1980299e23749b4ae0dd9ce94eae5bd