HUGGINGFACE_API_TOKEN = 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
HUGGINGFACE_MODEL_NAME = google/flan-t5-base

OPENAI_API_TYPE = azure
OPENAI_API_BASE = https://res-oai-practice.openai.azure.com/
OPENAI_DEPLOYMENT_NAME = dep-gpt-35
OPENAI_API_VERSION = 2024-02-15-preview
OPENAI_API_KEY = ad60a670d04d4087a53924ce0d345596